<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link rel="icon" href="favicon.png" />
        <title>About - awright.dev</title>
    </head>
    <body>
        <div class="content-div flex">
            <h2>ABOUT.</h2>
            <p class="about">
                Hi, I'm Andrew, an MComp (Master of Computing) student recently
                graduated from Newcastle University in the UK. Whilst I have
                been a student at Newcastle I have become accustomed and more
                knowledgable in many areas of computer science but in particular
                evolutionary computation and quantum computation. Due to this,
                in the summer of 2023 I was employed by the University to
                conduct research alongside fellow students/researchers following
                on from my 3rd year dissertation project on the uses of genetic
                programming techniques for the automated design and optimisation
                of circuits used for quantum computation. The research was
                written up and the final paper was submitted to, and accepted
                for publication at the
                <a
                    class="links inline-link"
                    href="https://qsw.conferences.computer.org/2024/call-for-papers/"
                    >IEEE International Conference on Quantum Software (QSW)
                    2024</a
                >.<br />
                Following on from this, I hope to continue my academic career
                and complete a PhD in Quantum Computing/Information in the
                coming years.
                <br /><br />
                I hope this website will be a place for me to store and present
                any projects that I have personally contributed to or that I
                just find interesting and are worth talking about.
                <br /><br />
                To get in contact, send me an e-mail
                <a class="links inline-link" href="mailto:contact@awright.dev"
                    >here</a
                >!
            </p>
            <p class="last-updated">(Last Updated - 03/06/2024)</p>
            <p class="footer absolute">© Andrew Wright 2024</p>
        </div>
    </body>
</html>
