<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link rel="icon" href="favicon.png" />
        <title>Photography - awright.dev</title>
    </head>

    <body>
        <div class="content-div flex">
            <h2>PHOTOGRAPHY.</h2>
            <p class="about">
                Here you can find a small portfolio of my amateur photography.
                <br />
                There is a mix of digital and 35mm film scans of images of
                various subjects (usually Newcastle related).
            </p>
            <br />
            <div class="row">
                <a href="../images/1.png" class="aImage Left">
                    <img src="../images/1.png" class="vertical photograph" />
                </a>
                <a href="../images/2.png" class="aImage Right">
                    <img src="../images/2.png" class="vertical photograph" />
                </a>
                <a href="../images/3.png" class="aImage Left">
                    <img src="../images/3.png" class="vertical photograph" />
                </a>
                <a href="../images/4.png" class="aImage Right">
                    <img src="../images/4.png" class="vertical photograph" />
                </a>
            </div>
            <a href="../images/5.png" class="aImage">
                <img src="../images/5.png" class="horizontal photograph" />
            </a>
            <div class="row">
                <a href="../images/6.png" class="aImage Left">
                    <img src="../images/6.png" class="vertical photograph" />
                </a>
                <a href="../images/7.png" class="aImage Right">
                    <img src="../images/7.png" class="vertical photograph" />
                </a>
                <a href="../images/8.png" class="aImage Left">
                    <img src="../images/8.png" class="vertical photograph" />
                </a>
                <a href="../images/9.png" class="aImage Right">
                    <img src="../images/9.png" class="vertical photograph" />
                </a>
            </div>
            <a href="../images/10.png" class="aImage">
                <img src="../images/10.png" class="horizontal photograph" />
            </a>
            <div class="row">
                <a href="../images/11.png" class="aImage Left">
                    <img src="../images/11.png" class="vertical photograph" />
                </a>
                <a href="../images/12.png" class="aImage Right">
                    <img src="../images/12.png" class="vertical photograph" />
                </a>
                <a href="../images/13.png" class="aImage Left">
                    <img src="../images/13.png" class="vertical photograph" />
                </a>
                <a href="../images/14.png" class="aImage Right">
                    <img src="../images/14.png" class="vertical photograph" />
                </a>
            </div>
            <a href="../images/15.png" class="aImage">
                <img src="../images/15.png" class="horizontal photograph" />
            </a>
            <a href="../images/16.png" class="aImage">
                <img src="../images/16.png" class="horizontal photograph" />
            </a>
            <div class="row">
                <a href="../images/17.png" class="aImage Left">
                    <img src="../images/17.png" class="vertical photograph" />
                </a>
                <a href="../images/18.png" class="aImage Right">
                    <img src="../images/18.png" class="vertical photograph" />
                </a>
                <a href="../images/19.png" class="aImage Left">
                    <img src="../images/19.png" class="vertical photograph" />
                </a>
                <a href="../images/20.png" class="aImage Right">
                    <img src="../images/20.png" class="vertical photograph" />
                </a>
            </div>
            <a href="../images/21.png" class="aImage">
                <img src="../images/21.png" class="horizontal photograph" />
            </a>
            <a href="../images/22.png" class="aImage">
                <img src="../images/22.png" class="horizontal photograph" />
            </a>
            <p class="last-updated">(Last Updated - 08/08/2024)</p>
            <p class="footer">© Andrew Wright 2024</p>
        </div>
    </body>
</html>
